1. >npm start
2. in different terminal
    >expo build:ios -t simulator
3. download archive by link from the terminal and rename it to expo-audio-test.gz
4. >tar -xvzf expo-audio-test.gz.gz
5. open iPhone simulator
6. >xcrun simctl install booted expo-audio-test.gz.app                    
7. >xattr -cr /**your location**/helloworld1.app 
8. drag n drop .app to your simulator
